PORT=3000
MONGO_URI="mongodb+srv://shubshukla2332:Shubham123@cluster0.oa8b5xh.mongodb.net/Mitli"
JWT_SECRET="SHUBHAMSHUKLA"
EMAIL_USER="shubshukla2332@gmail.com"
EMAIL_PASS="nbnv efod azbm dpwz"
CLOUDINARY_NAME='demnpjp0p'
CLOUDINARY_API_KEY='857263888873964'
CLOUDINARY_SECRET_KEY='dPBEdSkQ25LW6ROPeXRHZHQQpOE'
ADMIN_EMAIL="shubshukla2332@gmail.com"
ADMIN_PASSWORD="Shub123"
RAZORPAY_KEY_ID="rzp_live_L9VkS78gLvoDR3"
RAZORPAY_KEY_SECRET="PHQB5W9DLwKra3TeWQDYFWPa"