PORT=3000
# MONGO_URI="mongodb+srv://shubshukla2332:Shubham123@cluster0.oa8b5xh.mongodb.net/Mitli"
MONGO_URI="mongodb+srv://recreatersservices:recreaters123@cluster0.d4tasry.mongodb.net/Mitli"
JWT_SECRET="SHUBHAMSHUKLA"
EMAIL_USER="shubshukla2332@gmail.com"
EMAIL_PASS="nbnv efod azbm dpwz"
CLOUDINARY_NAME='dogvrh2ff'
CLOUDINARY_API_KEY='746494645998732'
CLOUDINARY_SECRET_KEY='quI9_sp4fndLnYqUjtqPh-ikK7o'
ADMIN_EMAIL="shubshukla2332@gmail.com"
ADMIN_PASSWORD="Shub123"
RAZORPAY_KEY_ID="rzp_live_L9VkS78gLvoDR3"
RAZORPAY_KEY_SECRET="PHQB5W9DLwKra3TeWQDYFWPa"






